<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ShopPanel.qml</file>
        <file>ListPanel.qml</file>
        <file>ContentPanel.qml</file>
        <file>CartPanel.qml</file>
        <file>res/images/note-2-empty-disabled.svg</file>
        <file>res/images/note-2-enabled.svg</file>
        <file>res/images/note-2-full-disabled.svg</file>
        <file>res/images/Shopping-Cart-empty-disabled.svg</file>
        <file>res/images/Shopping-Cart-enabled.svg</file>
        <file>res/images/Shopping-Cart-full-disabled.svg</file>
        <file>res/images/apps.svg</file>
        <file>res/images/store-disabled.svg</file>
        <file>res/images/store-enabled.svg</file>
        <file>qml/ui/ButtonWithBadge.qml</file>
        <file>qml/ui/CoverFlow.qml</file>
        <file>qml/ui/CoverFlowDelegate.qml</file>
        <file>qml/ui/SwipeArea.qml</file>
        <file>qml/ui/RowGradient.qml</file>
        <file>qml/ui/ImageView.qml</file>
    </qresource>
</RCC>
